version: '2'
services:
  mysql-server:
     image: mysql:5.7
     command: mysqld --character-set-server=utf8 --collation-server=utf8_bin
     ports:
      - 3306:3306
     volumes:
      - ./mysql_data:/var/lib/mysql
     restart: always
     environment:
      - MYSQL_DATABASE=zabbix
      - MYSQL_USER=zabbix
      - MYSQL_PASSWORD=zabbix_pwd
      - MYSQL_ROOT_PASSWORD=root_pwd
  zabbix-server-mysql:
    image: zabbix/zabbix-server-mysql:latest
    depends_on:
      - mysql-server
    ports:
      - 10051:10051
    links:
      - mysql-server:mysql
    environment:
      - DB_SERVER_HOST=mysql-server
      - MYSQL_DATABASE=zabbix
      - MYSQL_USER=zabbix
      - MYSQL_PASSWORD=zabbix_pwd
      - MYSQL_ROOT_PASSWORD=root_pwd
  zabbix-web-nginx-mysql:
    image: zabbix/zabbix-web-nginx-mysql:latest
    depends_on:
      - mysql-server
      - zabbix-server-mysql
    ports:
      - 8080:80
    links:
      - mysql-server:mysql
      - zabbix-server-mysql:zabbix-server
    environment:
      - DB_SERVER_HOST=mysql-server
      - MYSQL_DATABASE=zabbix
      - MYSQL_USER=zabbix
      - MYSQL_PASSWORD=zabbix_pwd
      - MYSQL_ROOT_PASSWORD=root_pwd
  aws-zabbix-agent:
    build:
      context: zabbix_agent/
    volumes:
      - ./zabbix_agent/agent_scripts:/etc/zabbix/zabbix_scripts:ro
      - ./zabbix_agent/agent_conf:/etc/zabbix/zabbix_agentd.d:ro
    restart: always
    links:
      - zabbix-server-mysql:zabbix-server
    environment:
      - ZBX_HOSTNAME=zabbix
      - ZBX_METADATA=linux,aws
      - ZBX_STARTAGENTS=0
      - ZBX_BUFFERSEND=5
      - ZBX_BUFFERSIZE=100
      - ZBX_MAXLINESPERSECOND=1000
      - ZBX_TIMEOUT=250
      - ZBX_REFRESHACTIVECHECKS=120
      - ZBX_ACTIVESERVERS=localhost:10051
networks:
    default:
        driver: bridge
